;;; Automatically generated by ‘recentf’ on Sun Sep  2 02:46:56 2018.

(setq recentf-list
      '(
        "/home/guyfawkes/.emacs.d/recentf"
        "/home/guyfawkes/.emacs.d/session.10715f61e12a06d7bd153579663253391000000011590066"
        "/home/guyfawkes/.emacs.d/init.el"
        "/home/guyfawkes/.emacs.d/elpa/org-bullets-0.2.4/org-bullets-autoloads.el"
        "/home/guyfawkes/Documents/code/pyt.py"
        "/home/guyfawkes/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        "/home/guyfawkes/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
