;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/guyfawkes/.emacs.d/org-reveal/" . "reveal.js-master/")
 ("/home/guyfawkes/Documents/current-work/4br.github.io/assets/" . "css/")
 ("/home/guyfawkes/Documents/current-work/" . "WB/")
 ("/home/" . "guyfawkes/")
 ("/" . "home/")
 ("/home/guyfawkes/Documents/" . "current-work/")
 ("/home/guyfawkes/" . ".emacs.d/")
 ("/home/guyfawkes/.emacs.d/" . "org-reveal/")
)

;; ----- ido-work-directory-list -----
(
 "/home/guyfawkes/.emacs.d/"
 "/home/guyfawkes/Documents/current-work/WB/"
 "/home/guyfawkes/Documents/current-work/4br.github.io/"
 "/home/guyfawkes/Documents/code/"
 "/home/guyfawkes/.emacs.d/org-reveal/"
 "/home/guyfawkes/Documents/current-work/4br.github.io/assets/css/"
 "/home/guyfawkes/Documents/Emacs/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "pyth.py"
 "init.el"
 "index.html"
 "pyt.py"
 "#test.org#"
 "config.el"
 "README.org"
 "Readme.org"
 "reveal.js"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/guyfawkes/.emacs.d/" (23444 5243 105719 808000) "auto-save-list/" "org-reveal/" "ido.last~" "network-security.data" "config.el" "ac-comphist.dat" "matlab-emacs-master/" "./" "elpa/" "config.org" "themes/" "ido.last" "init.el~" "eshell/" ".git/" "snippets/" "README.org" "../" "README.org~" "init.el")

 ("/home/guyfawkes/" (23444 4703 476996 860000) "Videos/" ".oh-my-zsh/" ".ICEauthority" ".gphoto/" "Desktop/" ".moc/" ".gconf/" ".gnupg/" ".python_history" "./" ".zcompdump-zaphkiel-5.4.2" "Pictures/" ".sudo_as_admin_successful" ".mozilla/" ".config/" ".local/" ".electron/" ".dbus/" "config.org" ".zcompdump" ".quokka/" ".wget-hsts" ".w3m/" ".zshrc.pre-oh-my-zsh" ".zshrc" "Downloads/" "Documents/" ".npm/" ".gitconfig" "Public/" ".zshrc~" ".zsh_history" "Templates/" ".pki/" ".gvfs/" "../" ".emacs.d/" ".bash_history" ".cache/" ".vscode/" "Music/" "node_modules/")

 ("/home/guyfawkes/Documents/current-work/WB/" (23443 62614 812351 145000) "pyth.py" "./" "../" "pyth.py~")

 ("/home/guyfawkes/Documents/current-work/" (23443 62259 34543 515000) "Irene/" "html5up-identity/" "WB/" "./" "4br.github.io/" "revamp website/" "html5up-photon/" "html5up-stellar/" "../")

 ("/home/guyfawkes/Documents/Emacs/" (23441 25069 525607 562000) "hrsconfigfile.html" "Getting_Started_With_Org_Mode.srt" "./" "dotfiles-master.zip" "emacs.d-master.zip" "dont-use-terminal-emacs.html" "emacs-installation.html" "#dont-use-terminal-emacs.html#" "emacs.pdf" "gruber-darker-theme-master.zip" "20130830-The-Grumpy-Guide-How-to-Learn-Emacs-Keyboard-Shortcuts1.png" "refernce.txt" ".#refernce.txt" "hrsconfigfile.tex" "emacs-cheatsheet.txt" "[DownSub.com] Emacs Tutorial.srt" "Getting Started With Org Mode.avi" "emacs-26.1/" "hrsconfigfile.org" "20130830-Emacs-Newbie-How-to-Learn-Emacs-Keyboard-Shortcuts.png" "reference.txt" "How-to-Learn-Emacs8.png" "../" ".emacs.d/" "hrsconfigfile.tex~" "refcard.pdf" "Emacs Tutorial.mp4" "hrsconfigfile.html~")

 ("/home/guyfawkes/.emacs.d/org-reveal/" (23441 23303 644242 658000) "Readme.org" "reveal.js" "./" "ox-reveal.el" "images/" ".git/" "../" ".gitignore" "local.css")

 ("/home/guyfawkes/Documents/code/" (23441 30006 803693 685000) "Hello.html~" "#test.org#~" "Neocities/" "Hello.html" "./" "#test.html~" "SJC -TESLA-1 (1).pdf" "ubuntu.css" "#python.py#" "Pink Floyd.html" "test.c" "W3 themes/" "pyt.py" "#Pink Floyd.html#" "Power Outage.pdf" "Html5/" "style.css" "#test.c#" "Vega.pptx" "jibin.html" "python.py" "test.cpp" "#test.org#" "../" "a.out" "#test.html" ".#test.c" "pyt.py~" "Pink Floyd.html~")

 ("/home/guyfawkes/Documents/" (23443 8006 52264 254000) "current-work/" "ID Cards/" "org-reveal/" "wordpress/" "Story.doc" "./" "myportfolio-master/" "emacs-26.1.tar.gz" "Itinerary.pdf" "Finding404/" "code/" "blog/" "deb-new-web-static/" "Words.odt" "MVA-Python/" "Viola · SlidesCarnival.pptx" "First Year/" "Second Year/" "mpe.neocities/" "feed.xml" "templated-visualize/" "Resources/" "reveal.js-master/" "cloudflare~" "Emacs/" "MagicMirror/" "../" "VPNBook.com-OpenVPN-US1/" "reveal.js-master.zip" "Screenshot_2018-08-05 joshnh Git-Commands.png" "orkney.zip" "cloudflare")

 ("/home/guyfawkes/Documents/current-work/4br.github.io/" (23441 29176 859698 193000) "assets/" "./" "LICENSE.html" "README.md" "#index.html#" "images/" ".git/" "../" "index.html")

 ("/home/guyfawkes/.emacs.d/org-reveal/reveal.js-master/" (23440 220 234161 684000) "LICENSE" "CONTRIBUTING.md" "./" "package.json" "README.md" "#index.html#" "css/" "js/" "demo.html" "bower.json" ".travis.yml" "test/" "../" "Gruntfile.js" "lib/" "index.html" ".gitignore" "node_modules/" "plugin/")

 ("/home/guyfawkes/Documents/current-work/4br.github.io/assets/css/" (23440 7786 163902 517000) "./" "noscript.css" "images/" "source-sans-pro.css" "main.css" "../" "font-awesome.min.css")

 ("/home/guyfawkes/Documents/current-work/4br.github.io/assets/" (23434 61673 344853 510000) "./" "fonts/" "css/" "../")

 ("/home/guyfawkes/.config/" (23440 5541 747916 682000) "gedit/" "nautilus/" "gtk-3.0/" "user-dirs.dirs" "autostart/" "goa-1.0/" "evolution/" "Code/" "./" "mimeapps.list" "ibus/" "Electron/" "monitors.xml" "gnome-control-center/" "dconf/" "pulse/" "update-notifier/" "user-dirs.locale" "gtk-4.0/" "enchant/" "eog/" "../" "gnome-session/" "gnome-initial-setup-done")

 ("/home/" (23262 60430 0 0) "./" ".Trash-0/" "guyfawkes/" "../" ".ecryptfs/")

 ("/home/guyfawkes/.emacs.d/elpa/" (23439 62394 828297 351000) "gnupg/" "bind-key-2.3/" "use-package-2.3/" "./" "org-babel-eval-in-repl-readme.txt" "org-9.1.14/" "archives/" "org-9.1.14.signed" "diminish-0.45/" "../" "org-gnome-readme.txt")
)

;; ----- ido-unc-hosts-cache -----
t
