;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/guyfawkes/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/guyfawkes/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/guyfawkes/.emacs.d/" (23435 43129 32584 311000) "auto-save-list/" "LICENSE" "ido.last~" "network-security.data" "config.el" "ac-comphist.dat" "./" "url/" "config.org~" "recentf~" "elpa/" "config.org" "recentf" "ido.last" "init.el~" "#recentf#" ".git/" "README.org" "session.10715f61e12a06d7bd153579663253391000000011590066" "../" "README.org~" "init.el")

 ("/home/guyfawkes/" (23435 31648 736426 379000) "Videos/" ".oh-my-zsh/" ".zcompdump-alucard-5.5.1" ".yarn/" ".ICEauthority" ".esd_auth" "Desktop/" "#.zshrc#" ".moc/" ".ssh/" ".gnupg/" ".python_history" "./" "Pictures/" ".git-credentials" ".mozilla/" ".config/" ".local/" ".node-gyp/" ".yarnrc" ".w3m/" ".zshrc.pre-oh-my-zsh" ".zshrc" "Downloads/" "Documents/" ".npm/" ".gitconfig" "Public/" ".zshrc~" ".zsh_history" "Templates/" ".pki/" "../" ".emacs.d/" ".bash_history" ".cache/" ".vscode/" "Music/")

 ("/home/guyfawkes/Documents/Irene/portfolio/" (23434 31667 486319 181000) "./" "README.md" "fonts/" "css/" ".#index.html" "style.css" ".git/" "../" "img/" "index.html")
)

;; ----- ido-unc-hosts-cache -----
t
