;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/guyfawkes/Documents/Resources/" . "PHP/")
 ("/home/guyfawkes/.emacs.d/org-reveal/" . "reveal.js-master/")
 ("/home/guyfawkes/Documents/current-work/4br.github.io/assets/" . "css/")
 ("/home/guyfawkes/Documents/current-work/" . "WB/")
 ("/home/" . "guyfawkes/")
 ("/" . "home/")
 ("/home/guyfawkes/Documents/" . "SFD/")
 ("/home/guyfawkes/" . ".emacs.d/")
 ("/home/guyfawkes/.emacs.d/" . "org-reveal/")
)

;; ----- ido-work-directory-list -----
(
 "/home/guyfawkes/Documents/SFD/"
 "/home/guyfawkes/"
 "/home/guyfawkes/Documents/code/"
 "/home/guyfawkes/Documents/current-work/WB/"
 "/home/guyfawkes/Documents/Resources/PHP/"
 "/home/guyfawkes/.emacs.d/"
 "/home/guyfawkes/Documents/current-work/4br.github.io/"
 "/home/guyfawkes/.emacs.d/org-reveal/"
 "/home/guyfawkes/Documents/current-work/4br.github.io/assets/css/"
 "/home/guyfawkes/Documents/Emacs/"
)

;; ----- ido-work-file-list -----
(
 "notes.org"
 "tasks.org"
 "#test.org#~"
 "loops.py"
 "Plain Text.py"
 "PHP Programming.mp4"
 "sesplan.org"
 "encrypt.py"
 "config.org"
 "pyth.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/guyfawkes/Documents/SFD/" (23451 3861 6582 595000) "notes.org" "./" "notes.org~" "proxy.duckduckgo.com.jpeg" "SFD2018.pdf" "../")

 ("/home/guyfawkes/Documents/" (23450 36345 60264 723000) "current-work/" "ID Cards/" "SFD/" "org-reveal/" "wordpress/" "Story.doc" "./" "myportfolio-master/" "emacs-26.1.tar.gz" "Itinerary.pdf" "Finding404/" "code/" "blog/" "deb-new-web-static/" "Words.odt" "MVA-Python/" "Viola · SlidesCarnival.pptx" "First Year/" "Second Year/" "mpe.neocities/" "feed.xml" "templated-visualize/" "Resources/" "reveal.js-master/" "cloudflare~" "Emacs/" "MagicMirror/" "../" "VPNBook.com-OpenVPN-US1/" "reveal.js-master.zip" "Screenshot_2018-08-05 joshnh Git-Commands.png" "orkney.zip" "cloudflare")

 ("/home/guyfawkes/" (23451 35884 416648 419000) "Videos/" ".oh-my-zsh/" ".ICEauthority" ".gphoto/" "Desktop/" ".moc/" ".gconf/" ".gnupg/" ".python_history" "./" ".zcompdump-zaphkiel-5.4.2" "Pictures/" ".sudo_as_admin_successful" ".mozilla/" ".config/" ".local/" ".weechat/" ".electron/" ".dbus/" "config.org" ".zcompdump" ".quokka/" ".wget-hsts" ".w3m/" ".zshrc.pre-oh-my-zsh" ".zshrc" "Downloads/" "Documents/" ".npm/" ".gitconfig" "Public/" ".zshrc~" ".zsh_history" ".gimp-2.8/" "Templates/" ".pki/" ".gvfs/" ".thumbnails/" "../" ".emacs.d/" ".bash_history" ".cache/" ".vscode/" "Music/" "node_modules/")

 ("/home/guyfawkes/.emacs.d/" (23449 23387 22576 762000) "auto-save-list/" "org-reveal/" "ido.last~" "network-security.data" "config.el" "ac-comphist.dat" "matlab-emacs-master/" "session.10d330355ba384ea49153646935436098500000014690062" "./" "elpa/" "config.org" "themes/" "ido.last" "init.el~" "eshell/" ".git/" "snippets/" "README.org" "../" "README.org~" "init.el")

 ("/home/guyfawkes/Documents/Resources/PHP/" (23445 55453 707980 984000) "PHP in 2018 by the Creator of PHP.mp4" "./" "#PHP Programming.mp4#" "PHP Programming.mp4" "../")

 ("/home/guyfawkes/Documents/current-work/WB/" (23446 31521 289879 744000) "firefox-logo-300x310.png" "pyth.py" "loops.py" "encrypt.py" "#sess.org#" "./" "sesplan.tex~" "sesplan.html" "Plain Text.txt~" "sesplan.org" "encrypt.py~" "sesplan.html~" "Plain Text.py" "sesplan.odt" "sesplan.org~" "site.html~" "pyt.org~" "loops.py~" "../" "site.html" "pyt.org" "sesplan.tex" "pyth.py~")

 ("/home/guyfawkes/Documents/current-work/4br.github.io/" (23444 60088 506165 487000) "assets/" "./" "LICENSE.html" "README.md" "#index.html#" "images/" ".git/" "../" "index.html")

 ("/home/guyfawkes/Documents/Resources/" (23445 24773 130088 1000) "html-and-css-book-code-0915/" "14 Robert B. Parker_s the Hangman_ - Reed Farrel Coleman.epub" "The C Programming Language - 2nd Edition - Ritchie Kernighan.pdf" "10 A Legacy of Spies - John le Carr.epub" "Relief Data Collection -Kottayam.pdf" "./" "thebestmotherfuckingwebsite.co-master/" "Neonomicon 2010/" "One_Indian_Girl_-_Chetan_Bhagat-Redicals.pdf" "JavaScript-and-JQuery-Interactive-Front-End-Web-Development.pdf.crdownload" "mpe.neocities.local/" "Will Grayson Will Grayson.pdf" "沪江育儿网_J.K._Rowling_-_The_Tales_of_Beedle_the_Bard_20140530113631475_889.pdf" "HTML5 The Missing Manual 2nd Edition V413HAV/" "Lamaara - One Pager - V1.0.pdf" "Abundance Of Katherines.pdf" "56a5fb19b0b93-1305419-sample.pdf" ".#JFLI/" "w3css_tutorial.pdf" "PHP/" "html-and-css-book-code-0915.zip" "Looking for Alaska.pdf" "How to Read a Person Like a Book - Gerard I. Nierenberg.pdf" "abrahamraji99@gmail.com Firefox Recovery Codes.txt" "Linux/" "HTML-and-CSS-Design-and-Build-Websites.pdf" "thebestmotherfuckingwebsite-master/" "The 16 Personality Types by Dr. A.J. Drenth.epub" "Ruby/" "Python/" "One_Indian_Girl_-_Chetan_Bhagat-Redicals.txt" "../" "LAMAARA_TERAFIL FILTER TECHNOLOGY.pdf" "11 Y Is for Yesterday - Sue Grafton.epub" "keyboard-shortcuts-linux.pdf" ".directory" "03 The Girl Who Takes an Eye for an Eye - David Lagercrantz.epub")

 ("/home/guyfawkes/Documents/current-work/" (23443 62259 34543 515000) "Irene/" "html5up-identity/" "WB/" "./" "4br.github.io/" "revamp website/" "html5up-photon/" "html5up-stellar/" "../")

 ("/home/guyfawkes/Documents/Emacs/" (23441 25069 525607 562000) "hrsconfigfile.html" "Getting_Started_With_Org_Mode.srt" "./" "dotfiles-master.zip" "emacs.d-master.zip" "dont-use-terminal-emacs.html" "emacs-installation.html" "#dont-use-terminal-emacs.html#" "emacs.pdf" "gruber-darker-theme-master.zip" "20130830-The-Grumpy-Guide-How-to-Learn-Emacs-Keyboard-Shortcuts1.png" "refernce.txt" ".#refernce.txt" "hrsconfigfile.tex" "emacs-cheatsheet.txt" "[DownSub.com] Emacs Tutorial.srt" "Getting Started With Org Mode.avi" "emacs-26.1/" "hrsconfigfile.org" "20130830-Emacs-Newbie-How-to-Learn-Emacs-Keyboard-Shortcuts.png" "reference.txt" "How-to-Learn-Emacs8.png" "../" ".emacs.d/" "hrsconfigfile.tex~" "refcard.pdf" "Emacs Tutorial.mp4" "hrsconfigfile.html~")

 ("/home/guyfawkes/.emacs.d/org-reveal/" (23441 23303 644242 658000) "Readme.org" "reveal.js" "./" "ox-reveal.el" "images/" ".git/" "../" ".gitignore" "local.css")

 ("/home/guyfawkes/Documents/code/" (23441 30006 803693 685000) "Hello.html~" "#test.org#~" "Neocities/" "Hello.html" "./" "#test.html~" "SJC -TESLA-1 (1).pdf" "ubuntu.css" "#python.py#" "Pink Floyd.html" "test.c" "W3 themes/" "pyt.py" "#Pink Floyd.html#" "Power Outage.pdf" "Html5/" "style.css" "#test.c#" "Vega.pptx" "jibin.html" "python.py" "test.cpp" "#test.org#" "../" "a.out" "#test.html" ".#test.c" "pyt.py~" "Pink Floyd.html~")

 ("/home/guyfawkes/.emacs.d/org-reveal/reveal.js-master/" (23440 220 234161 684000) "LICENSE" "CONTRIBUTING.md" "./" "package.json" "README.md" "#index.html#" "css/" "js/" "demo.html" "bower.json" ".travis.yml" "test/" "../" "Gruntfile.js" "lib/" "index.html" ".gitignore" "node_modules/" "plugin/")

 ("/home/guyfawkes/Documents/current-work/4br.github.io/assets/css/" (23440 7786 163902 517000) "./" "noscript.css" "images/" "source-sans-pro.css" "main.css" "../" "font-awesome.min.css")

 ("/home/guyfawkes/Documents/current-work/4br.github.io/assets/" (23434 61673 344853 510000) "./" "fonts/" "css/" "../")

 ("/home/guyfawkes/.config/" (23440 5541 747916 682000) "gedit/" "nautilus/" "gtk-3.0/" "user-dirs.dirs" "autostart/" "goa-1.0/" "evolution/" "Code/" "./" "mimeapps.list" "ibus/" "Electron/" "monitors.xml" "gnome-control-center/" "dconf/" "pulse/" "update-notifier/" "user-dirs.locale" "gtk-4.0/" "enchant/" "eog/" "../" "gnome-session/" "gnome-initial-setup-done")

 ("/home/" (23262 60430 0 0) "./" ".Trash-0/" "guyfawkes/" "../" ".ecryptfs/")

 ("/home/guyfawkes/.emacs.d/elpa/" (23439 62394 828297 351000) "gnupg/" "bind-key-2.3/" "use-package-2.3/" "./" "org-babel-eval-in-repl-readme.txt" "org-9.1.14/" "archives/" "org-9.1.14.signed" "diminish-0.45/" "../" "org-gnome-readme.txt")
)

;; ----- ido-unc-hosts-cache -----
t
